# Source bashrc at init
if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi

# Let iterm2 read bash_profile
export BASH_CONF="bash_profile"

# http://unix.stackexchange.com/a/4973
add_path () {
    for d; do
        case ":$PATH:" in
            *":$d:"*) :;;
            *) PATH=$d:$PATH;;
        esac
    done
}
# add_path $HOME/.cargo/bin

# for git instruction auto completion
# ref: https://github.com/git/git/tree/master/contrib/completion
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# Enable bash completion in interactive shells.
# ref: https://github.com/scop/bash-completion
export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"


# Make the terminal more colorful.
if [ "$TERM" == "xterm" ]; then
    TERM=xterm-256color
fi

# Let ls shows colors
if [ "$(uname)" == "Darwin" ]; then
    alias h='ls -GFh'
else
    alias h='ls --color=auto -F'
fi

export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
# export LSCOLORS=ExFxBxDxCxegedabagacad
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# Tell grep to highlight matches
export GREP_OPTIONS='--color=auto'

# for hiding CLI prefix
# export PS1="\W \$"